# Min	Max	NoDupes	OneOfEach
1	1	False	True

# Prob Weight	T or I	Item Name	Min Count	Max Count
0	I	9mm Ammo	250	250
0	I	556 Ammo	250	250
0	I	Shotgun Shells	100	100
0	I	F1 Grenade	10	10
0	I	Explosive Charge	1	1
0	I	Large Medkit	5	5
