# Min	Max	NoDupes	OneOfEach
1	1	False	False

# Prob Weight	T or I	Item Name	Min Count	Max Count
5	I	P250 Blueprint	1	1
4	I	MP5A4 Blueprint	1	1
3	I	M4 Blueprint	1	1
1	I	Shotgun Blueprint	1	1
2	I	F1 Grenade Blueprint	1	1
1	I	Explosive Charge Blueprint	1	1
